# run with this file using profile azure exemple: mvn -Pazure clean install
# see https://stackoverflow.com/questions/36703499/using-maven-properties-in-application-properties-in-spring-boot

spring.application.name=hceres
server.port = 9000

logging.level.org.springframework=error

# @variable@ use properties defined in pom
# ${variable} defined in pom use terminal/env variable
# to run this file locally use bash and execute before your mvn goal
# AzureHceresDB_URL=azure_url
# AzureHceresDB_username=azure_username
# AzureHceresDB_password= azure_password
# example:
# AzureHceresDB_URL=postgresql-xxxxxxxx.postgres.database.azure.com:5432/hceres
# AzureHceresDB_username=hceres@postgresql-xxxxxxx
# AzureHceresDB_password=71UNXXXXXXXX6585N3
# mvn -Pazure spring-boot:run
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://@azureDB.url@?useSSL=true&requireSSL=false
spring.datasource.username=@azureDB.username@
spring.datasource.password=@azureDB.password@

# Key for authentication
ecn.secret-key=Hecers@ecn

# Allow creating manually entities objects and returning them as json response
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false