# --------------------------------------------------------------------------------
# Fichier de configuration
# 
# Ecole Centrale Nantes - Aout 2022
# Equipe pedagogique Informatique et Mathematiques
# JY Martin
# --------------------------------------------------------------------------------

login = infosi_14
password = frieren
server = appli-pfe.ec-nantes.fr:5432
database = infosi_14

