# Copier ce fichier et le renommer en "application.properties"
# Puis modifier La configuration de connection a votre base de donnees convenablement

spring.application.name=hceres
server.port = 9000

logging.level.org.springframework=error

spring.datasource.url = jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username = your_username
spring.datasource.password = your_password


# Key for authentication
ecn.secret-key=Hecers@ecn

# Allow creating manually entities objects and returning them as json response
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false