
spring.application.name=hceres
server.port = 9000

logging.level.org.springframework=error

spring.datasource.url = jdbc:postgresql://appli-pfe.ec-nantes.fr:5432/hceres
spring.datasource.username = hceres
spring.datasource.password = hceres